name: Issue Events Workflow

on:
  issues:
    types: 
      - opened
      - closed

jobs:
  issue_events:
    runs-on: ubuntu-latest
    
    steps:
      - name: Log Issue Event
        run: |
          echo "Issue Event: ${{ github.event.action }}"
          echo "Issue Title: ${{ github.event.issue.title }}"
      
      - name: Add label when an issue is created
        if: ${{ github.event.action == 'opened' }}
        uses: octokit/request-action@v3
        with:
          route: POST /repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/labels
          labels: 'new-issue'  # Colon is added here
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
